# bicep_scripts.azcli

# List all Bicep commands
az bicep --help

# Check current installed Bicep language version
az bicep version

# Update the Bicep language to the latest version
az bicep upgrade

# Install a specific Bicep language version
az bicep install --version v0.13.1


# Login to Azure
az login --use-device-code
az account show --query name

# Set primary subscription if you have multiple
az account set --subscription "Your subscription name"  

# List all RG names
az group list -o table

# Deploy parent-child-storage.bicep
az group create -n 'bicep-part1-stg-eastus2' -l 'eastus2'
az deployment group create -g 'bicep-part1-stg-eastus2' -f .\Chapter01\parent-child-storage.bicep -c
