# Scripts
az acr show -n kinetecodevregistry -o table

az bicep publish --file .\Chapter03\private-registry\kineteco-storage.bicep --target br:kinetecodevregistry.azurecr.io/bicep/modules/storage:1.0.1

az group create -n 'kineteco-private-stg-registry-test' -l 'eastus2'
az deployment group create -g 'kineteco-private-stg-registry-test' -f .\Chapter03\private-registry\main.bicep -c

# Create template spec 
az group create -n 'kineteco-template-spec' -l 'eastus2'
az ts create --name storageSpec --version "1.0.0" --resource-group 'kineteco-template-spec' --location "eastus2" --template-file .\template-spec\parametrized-storage.bicep

# Operations on template spec
az ts list
az ts list -o table
az ts show --name storageSpec  --resource-group 'kineteco-template-spec' --version "1.0.0"

# Deploying template spec version in Bash
id=$(az ts show --name storageSpec --resource-group 'kineteco-template-spec' --version "1.0.0" --query "id")
az deployment group create --resource-group 'kineteco-template-spec' --template-spec $id
